{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "_assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "showLineNumber": true,
  "spellcheck": true,
  "tabSize": 2,
  "useMarkdownLinks": true
}